<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/app_logo" />

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/abeezee"
                    android:text="DOKTER"
                    android:textAlignment="center"
                    android:textColor="@color/textblue"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/hospitals_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp">

            <ScrollView
                android:id="@+id/scroll_view_hospitals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_layout_hospitals">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/dokter_card1"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="117dp">

                            <TextView
                                android:id="@+id/card1_title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/profileimage1"
                                android:fontFamily="@font/abeezee"
                                android:maxLines="3"
                                android:padding="8dp"
                                android:text="dr. Mille Milasari, Sp. B"
                                android:textColor="#222"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/card1_text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/card1_title1"
                                android:layout_below="@+id/card1_text2"
                                android:fontFamily="@font/abeezee"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="5dp"
                                android:maxLines="3"
                                android:text="Rumah Sakit Hasan Sadikin"
                                android:textColor="#666"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/card1_text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/card1_title1"
                                android:layout_below="@+id/card1_title1"
                                android:fontFamily="@font/abeezee"
                                android:maxLines="3"
                                android:layout_marginLeft="8dp"
                                android:text="Dokter Bedah"
                                android:textColor="#666"
                                android:textSize="16dp" />

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profileimage1"
                                android:layout_width="104dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="11dp"
                                android:src="@drawable/dokter_3"
                                app:civ_border_color="@color/textblue"
                                app:civ_border_width="1dp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/dokter_card2"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="117dp">

                            <TextView
                                android:id="@+id/card2_title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/profileimage2"
                                android:fontFamily="@font/abeezee"
                                android:maxLines="3"
                                android:padding="8dp"
                                android:text="dr. Kevin Irwan, Sp. KG"
                                android:textColor="#222"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/card2_text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/card2_title1"
                                android:layout_below="@+id/card2_text2"
                                android:fontFamily="@font/abeezee"
                                android:maxLines="3"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="5dp"
                                android:text="Rumah Sakit Hasan Sadikin"
                                android:textColor="#666"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/card2_text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/card2_title1"
                                android:layout_below="@+id/card2_title1"
                                android:fontFamily="@font/abeezee"
                                android:maxLines="3"
                                android:layout_marginLeft="8dp"
                                android:text="Dokter Gigi"
                                android:textColor="#666"
                                android:textSize="16dp" />

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profileimage2"
                                android:layout_width="104dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="11dp"
                                android:src="@drawable/dokter_1"
                                app:civ_border_color="@color/textblue"
                                app:civ_border_width="1dp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/dokter_card3"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="117dp">

                            <TextView
                                android:id="@+id/card3_title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/profileimage3"
                                android:fontFamily="@font/abeezee"
                                android:maxLines="3"
                                android:padding="8dp"
                                android:text="dr. Nina Natalia, Sp. A"
                                android:textColor="#222"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/card3_text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/card3_title1"
                                android:layout_below="@+id/card3_text2"
                                android:fontFamily="@font/abeezee"
                                android:maxLines="3"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="8dp"
                                android:text="Rumah Sakit Umum Avisena"
                                android:textColor="#666"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/card3_text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/card3_title1"
                                android:layout_below="@+id/card3_title1"
                                android:fontFamily="@font/abeezee"
                                android:maxLines="3"
                                android:layout_marginLeft="8dp"
                                android:text="Dokter Anak"
                                android:textColor="#666"
                                android:textSize="16dp" />

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profileimage3"
                                android:layout_width="104dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="11dp"
                                android:src="@drawable/dokter_4"
                                app:civ_border_color="@color/textblue"
                                app:civ_border_width="1dp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/dokter_card4"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="117dp">

                            <TextView
                                android:id="@+id/card4_title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/profileimage4"
                                android:fontFamily="@font/abeezee"
                                android:maxLines="3"
                                android:padding="8dp"
                                android:text="dr. Rachelia Salanti"
                                android:textColor="#222"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/card4_text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/card4_title1"
                                android:layout_below="@+id/card4_text2"
                                android:fontFamily="@font/abeezee"
                                android:maxLines="3"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="5dp"
                                android:text="Rumah Sakit Umum Avisena"
                                android:textColor="#666"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/card4_text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/card4_title1"
                                android:layout_below="@+id/card4_title1"
                                android:fontFamily="@font/abeezee"
                                android:maxLines="3"
                                android:layout_marginLeft="8dp"
                                android:text="Dokter Umum"
                                android:textColor="#666"
                                android:textSize="16dp" />

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profileimage4"
                                android:layout_width="104dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="11dp"
                                android:src="@drawable/dokter_5"
                                app:civ_border_color="@color/textblue"
                                app:civ_border_width="1dp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/dokter_card5"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="117dp">

                            <TextView
                                android:id="@+id/card5_title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/profileimage5"
                                android:fontFamily="@font/abeezee"
                                android:maxLines="3"
                                android:padding="8dp"
                                android:text="dr. Puji Ichtiarti, Sp. OG"
                                android:textColor="#222"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/card5_text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/card5_title1"
                                android:layout_below="@+id/card5_text2"
                                android:fontFamily="@font/abeezee"
                                android:maxLines="3"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="5dp"
                                android:text="Klinik Utama Handayani"
                                android:textColor="#666"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/card5_text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/card5_title1"
                                android:layout_below="@+id/card5_title1"
                                android:fontFamily="@font/abeezee"
                                android:maxLines="3"
                                android:layout_marginLeft="8dp"
                                android:text="Dokter Kandungan"
                                android:textColor="#666"
                                android:textSize="16dp" />

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profileimage5"
                                android:layout_width="104dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="11dp"
                                android:src="@drawable/dokter_6"
                                app:civ_border_color="@color/textblue"
                                app:civ_border_width="1dp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="1"
                android:layout_alignParentBottom="true">
                <android.support.v7.widget.CardView
                    android:id="@+id/dokter_cardberanda"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_sm_home_30"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beranda"
                            android:textSize="8dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/dokter_cardrs"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_sm_rumah_sakit_30"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rumah Sakit"
                            android:textSize="8dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/dokter_carddokter"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_sm_booking_dokter_30"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dokter"
                            android:textSize="8dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/dokter_cardakun"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_sm_info_user_30"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Akun"
                            android:textSize="8dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </GridLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>