<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/app_logo" />

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/abeezee"
                    android:text="RUMAH SAKIT"
                    android:textAlignment="center"
                    android:textColor="@color/textblue"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="52dp">
            <ScrollView
                android:id="@+id/scroll_view_hospitals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_layout_hospitals">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="360dp">

                            <ImageView
                                android:id="@+id/img1"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_alignParentTop="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_rshs"/>

                            <TextView
                                android:id="@+id/title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img1"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/abeezee"
                                android:maxLines="3"
                                android:padding="8dp"
                                android:text="@string/hospital_name1"
                                android:textColor="#222"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/title1"
                                android:fontFamily="@font/abeezee"
                                android:maxLines="3"
                                android:padding="8dp"
                                android:text="@string/hospital_description1"
                                android:textColor="#666"
                                android:textSize="16dp" />

                            <com.beardedhen.androidbootstrap.BootstrapButton
                                android:id="@+id/detail1"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginBottom="119dp"
                                android:layout_marginEnd="13dp"
                                android:fontFamily="@font/abeezee"
                                android:text="Detail"
                                app:bootstrapBrand="success"
                                app:bootstrapSize="lg"
                                app:buttonMode="regular"
                                app:roundedCorners="true"
                                app:showOutline="false" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="360dp">

                            <ImageView
                                android:id="@+id/img2"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_alignParentTop="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_avisena"/>

                            <TextView
                                android:id="@+id/title2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img2"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/abeezee"
                                android:maxLines="3"
                                android:padding="8dp"
                                android:text="@string/hospital_name2"
                                android:textColor="#222"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/title2"
                                android:fontFamily="@font/abeezee"
                                android:maxLines="3"
                                android:padding="8dp"
                                android:text="@string/hospital_description2"
                                android:textColor="#666"
                                android:textSize="16dp" />

                            <com.beardedhen.androidbootstrap.BootstrapButton
                                android:id="@+id/detail2"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginBottom="119dp"
                                android:layout_marginEnd="13dp"
                                android:fontFamily="@font/abeezee"
                                android:text="Detail"
                                app:bootstrapBrand="success"
                                app:bootstrapSize="lg"
                                app:buttonMode="regular"
                                app:roundedCorners="true"
                                app:showOutline="false" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/card_view_rshs"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="360dp">

                            <ImageView
                                android:id="@+id/img3"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_alignParentTop="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_handayani"/>

                            <TextView
                                android:id="@+id/title3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img3"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/abeezee"
                                android:maxLines="3"
                                android:padding="8dp"
                                android:text="@string/hospital_name3"
                                android:textColor="#222"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/title3"
                                android:fontFamily="@font/abeezee"
                                android:maxLines="3"
                                android:padding="8dp"
                                android:text="@string/hospital_description3"
                                android:textColor="#666"
                                android:textSize="16dp" />

                            <com.beardedhen.androidbootstrap.BootstrapButton
                                android:id="@+id/detail3"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginBottom="119dp"
                                android:layout_marginEnd="13dp"
                                android:fontFamily="@font/abeezee"
                                android:text="Detail"
                                app:bootstrapBrand="success"
                                app:bootstrapSize="lg"
                                app:buttonMode="regular"
                                app:roundedCorners="true"
                                app:showOutline="false" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="1"
                android:layout_alignParentBottom="true">
                <android.support.v7.widget.CardView
                    android:id="@+id/rs_cardberanda"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_sm_home_30"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beranda"
                            android:textSize="8dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/rs_cardrs"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_sm_rumah_sakit_30"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rumah Sakit"
                            android:textSize="8dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/rs_carddokter"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_sm_booking_dokter_30"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dokter"
                            android:textSize="8dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/rs_cardakun"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_sm_info_user_30"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Akun"
                            android:textSize="8dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </GridLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>