<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/person"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/person"
            android:text="Rumah Sakit"
            android:textSize="11dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relatif1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_rshs" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thumbnail"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/abeezee"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="@string/hospital_name1"
                        android:textColor="#222"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:fontFamily="@font/abeezee"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="@string/hospital_description1"
                        android:textColor="#666"
                        android:textSize="16dp" />

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="139dp"
                        android:layout_marginEnd="11dp"
                        android:fontFamily="@font/abeezee"
                        android:text="Detail"
                        app:bootstrapBrand="primary"
                        app:bootstrapSize="lg"
                        app:buttonMode="regular"
                        app:roundedCorners="true"
                        app:showOutline="false" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_avisena" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thumbnail"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/abeezee"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="@string/hospital_name2"
                        android:textColor="#222"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:fontFamily="@font/abeezee"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="@string/hospital_description2"
                        android:textColor="#666"
                        android:textSize="16dp" />

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="139dp"
                        android:layout_marginEnd="11dp"
                        android:fontFamily="@font/abeezee"
                        android:text="Detail"
                        app:bootstrapBrand="primary"
                        app:bootstrapSize="lg"
                        app:buttonMode="regular"
                        app:roundedCorners="true"
                        app:showOutline="false" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_handayani" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thumbnail"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/abeezee"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="@string/hospital_name3"
                        android:textColor="#222"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:fontFamily="@font/abeezee"
                        android:maxLines="3"
                        android:padding="8dp"
                        android:text="@string/hospital_description3"
                        android:textColor="#666"
                        android:textSize="16dp" />

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="139dp"
                        android:layout_marginEnd="11dp"
                        android:fontFamily="@font/abeezee"
                        android:text="Detail"
                        app:bootstrapBrand="primary"
                        app:bootstrapSize="lg"
                        app:buttonMode="regular"
                        app:roundedCorners="true"
                        app:showOutline="false" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="15dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/card_home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_sm_home_30"
                        android:onClick="Beranda"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Beranda"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_sm_rumah_sakit_30"
                        android:onClick="RumahSakit"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Rumah Sakit"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_sm_booking_dokter_30"
                        android:onClick="BookingDokter"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Booking"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_sm_info_user_30"
                        android:onClick="InfoAkun"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Info"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>