<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/textblue">

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/abeezee"
            android:text="DOKTER"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:onClick="BackToMenu"
            app:srcCompat="@drawable/ic_back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scroll_view_hospitals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout_hospitals">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/card_view_rshs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="117dp">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/imageView"
                            android:fontFamily="@font/abeezee"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:text="dr. Mille Milasari, Sp. B"
                            android:textColor="#222"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/title"
                            android:layout_below="@+id/textView3"
                            android:fontFamily="@font/abeezee"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:text="Rumah Sakit Hasan Sadikin"
                            android:textColor="#666"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/title"
                            android:layout_below="@+id/title"
                            android:fontFamily="@font/abeezee"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:text="Dokter Bedah"
                            android:textColor="#666"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="110dp"
                            android:layout_height="117dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/dokter_3" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/card_view_rshs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="117dp">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/imageView2"
                            android:fontFamily="@font/abeezee"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:text="dr. Kevin Irwan, Sp. KG"
                            android:textColor="#222"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/title"
                            android:layout_below="@+id/textView3"
                            android:fontFamily="@font/abeezee"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:text="Rumah Sakit Hasan Sadikin"
                            android:textColor="#666"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/title"
                            android:layout_below="@+id/title"
                            android:fontFamily="@font/abeezee"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:text="Dokter Gigi"
                            android:textColor="#666"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="110dp"
                            android:layout_height="117dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/dokter_1" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/card_view_rshs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="117dp">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/imageView3"
                            android:fontFamily="@font/abeezee"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:text="dr. Nina Natalia, Sp. A"
                            android:textColor="#222"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/title"
                            android:layout_below="@+id/textView3"
                            android:fontFamily="@font/abeezee"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:text="Rumah Sakit Umum Avisena"
                            android:textColor="#666"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/title"
                            android:layout_below="@+id/title"
                            android:fontFamily="@font/abeezee"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:text="Dokter Anak"
                            android:textColor="#666"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="110dp"
                            android:layout_height="117dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/dokter_4" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/card_view_rshs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="117dp">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/imageView4"
                            android:fontFamily="@font/abeezee"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:text="dr. Rachelia Salanti"
                            android:textColor="#222"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/title"
                            android:layout_below="@+id/textView3"
                            android:fontFamily="@font/abeezee"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:text="Rumah Sakit Umum Avisena"
                            android:textColor="#666"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/title"
                            android:layout_below="@+id/title"
                            android:fontFamily="@font/abeezee"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:text="Dokter Umum"
                            android:textColor="#666"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="110dp"
                            android:layout_height="117dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/dokter_5" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/card_view_rshs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="117dp">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/imageView5"
                            android:fontFamily="@font/abeezee"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:text="dr. Puji Ichtiarti, Sp. OG"
                            android:textColor="#222"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/title"
                            android:layout_below="@+id/textView3"
                            android:fontFamily="@font/abeezee"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:text="Klinik Utama Handayani"
                            android:textColor="#666"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/title"
                            android:layout_below="@+id/title"
                            android:fontFamily="@font/abeezee"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:text="Dokter Kandungan"
                            android:textColor="#666"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="110dp"
                            android:layout_height="117dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/dokter_6" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="15dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/card_home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_sm_home_30"
                        android:onClick="Beranda"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Beranda"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_sm_rumah_sakit_30"
                        android:onClick="RumahSakit"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Rumah Sakit"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_sm_booking_dokter_30"
                        android:onClick="BookingDokter"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Booking"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_sm_info_user_30"
                        android:onClick="InfoAkun"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Info"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</LinearLayout>