<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/coloractivity"
    tools:context=".Create">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_local_hospital"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat Akun"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:textColor="@color/textblue"
            android:textStyle="bold"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <EditText
                        android:id="@+id/create_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="Nama"
                        android:textColor="@color/colorblack"/>
                    <EditText
                        android:id="@+id/create_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:hint="email@example.com"
                        android:textColor="@color/colorblack"/>
                    <EditText
                        android:id="@+id/create_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:hint="Kata Sandi"
                        android:textColor="@color/colorblack"/>
                    <EditText
                        android:id="@+id/create_conpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:hint="Konfirmasi Kata Sandi"
                        android:textColor="@color/colorblack"/>
                    <EditText
                        android:id="@+id/create_tlp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="phone"
                        android:hint="No.Telepon"/>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:columnCount="2"
                android:rowCount="1"
                android:layout_marginBottom="5dp">
                <android.support.v7.widget.CardView
                    android:id="@+id/create_cardcreate"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/textblue"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Buat Akun"
                        android:textColor="@color/textwhite"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/create_cardcancel"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/textblue"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Batal"
                        android:textColor="@color/textwhite"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                </android.support.v7.widget.CardView>
            </GridLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>