<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailDokter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/detaildokter_back"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_back"
                    android:onClick="BackToDokter"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Dokter"
                    android:textColor="@color/colorblack"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/detail_namadokter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Nama Dokter"
                        android:gravity="center_vertical"
                        android:layout_margin="5dp"/>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tempat Dinas"
                    android:textColor="@color/colorblack"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/detail_namars"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Nama RS"
                        android:gravity="center_vertical"
                        android:layout_margin="5dp"/>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Poliklinik"
                    android:textColor="@color/colorblack"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/detail_namapoli"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Poliklinik"
                        android:gravity="center_vertical"
                        android:layout_margin="5dp"/>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jadwal Praktek"
                    android:textColor="@color/colorblack"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/detail_jadwal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Jadwal Praktek"
                        android:gravity="center_vertical"
                        android:layout_margin="5dp"/>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jam Praktek"
                    android:textColor="@color/colorblack"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/detail_jampraktek"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Jam Praktek"
                        android:gravity="center_vertical"
                        android:layout_margin="5dp"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="5dp">
            <android.support.v7.widget.CardView
                android:id="@+id/detail_booking"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/textblue"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Booking"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/textwhite"
                    android:textStyle="bold"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>